# Full_NoteApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/data/local/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/noteapp/fragments/: NotesFragment.kt  SaveOrDeleteFragment.kt
app/src/main/java/com/example/noteapp/models/: Note.kt
app/src/main/java/com/example/noteapp/repo/: NoteRepository.kt
app/src/main/java/com/example/noteapp/ui/activity/: MainActivity.kt
app/src/main/java/com/example/noteapp/ui/adapters/: NoteAdapter.kt
app/src/main/java/com/example/noteapp/ui/fragments/: AddNoteFragment.kt  NotesFragment.kt  SaveOrDeleteFragment.kt  SplashFragment.kt
app/src/main/java/com/example/noteapp/ui/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_table_rows_24.xml
app/src/main/res/drawable-v24/: splash_icon.xml  splash_logo.xml
app/src/main/res/drawable-xxhdpi/: ic_note_logo.xml
app/src/main/res/layout/: activity_main.xml  custom_bottom_sheet_choose_color.xml  custom_recycler_view_item_note.xml  fragment_add_note.xml  fragment_notes.xml  fragment_save_or_delete.xml  fragment_splash.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/navigation/: note_graph.xml
app/src/main/res/raw/: deleted_successfully.json  splash.json
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
