<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/note_graph"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.noteapp.ui.fragments.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes" >
        <action
            android:id="@+id/action_notesFragment_to_saveOrDeleteFragment"
            app:destination="@id/saveOrDeleteFragment" />
    </fragment>
    <fragment
        android:id="@+id/saveOrDeleteFragment"
        android:name="com.example.noteapp.ui.fragments.SaveOrDeleteFragment"
        android:label="fragment_save_or_delete"
        tools:layout="@layout/fragment_save_or_delete" >
        <action
            android:id="@+id/action_saveOrDeleteFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
        <argument
            android:name="Note"
            app:argType="com.example.noteapp.models.Note"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>